<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/cooking"
            android:title=""
            android:icon="@drawable/ic_cooking" />
        <item
            android:id="@+id/category"
            android:title=""
            android:icon="@drawable/ic_category"/>
        <item
            android:id="@+id/heart"
            android:title=""
            android:icon="@drawable/ic_heart"/>
        <item
            android:id="@+id/buy"
            android:title=""
            android:icon="@drawable/ic_buy"/>
</menu>